---
title: "CH5"
author: "new project"
date: "2019/8/14"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
a <- c(1, 5, -3)
b <- c(0.5, 12, 2)
aL <- c(1L, 5L, -3L)
bL <- c(-2L, -4L, 8L)
```

```{r}
a+bL
class(a+bL)

a-bL
class(a-bL)
```

```{r}
aL+bL
class(aL+bL)

aL-bL
class(aL-bL)
```

```{r}
c <- 4

c+a
```

```{r}
#餘數：%%    次方：^ 或 **

a^b
a %% b
```

```{r}
# twDateTime可以進行數字加減運算嗎？

library(lubridate)
dtObject<-ymd_hms("2019-03-18 14:04:00") 
twDateTime <- ymd_hms("2019-03-18 14:04:00", tz="Asia/Taipei")
twDateTime
twDateTime + 1
```

```{r}
ymd("2019-08-11")-ymd("2000-02-01")
```

```{r}
twDateTime2 <- ymd_hms("2019-03-20 14:04:00", tz="Asia/Taipei")
twDateTime3 <- ymd_hms("2019-03-20 14:04:30", tz="Asia/Taipei")
```

```{r}
twDateTime3 - twDateTime2
```

```{r}
twDateTime2 - twDateTime
```

```{r}
twDateTime3 - twDateTime
```

```{r}
as.double(twDateTime3 - twDateTime
          )
```

```{r}
startingDate <- ymd("2000-02-17")
```

```{r}
#別直接+365 有可能遇到閏年 用YEARS()
#明年此時(period)
startingDate + years(1)
```

```{r}
#經過整整一年(duration)
startingDate + dyears(1)
```

##5-3 Relational Operator
```{r}
x <- 5
y <- 7

x2 <- c(1,5,10)
y2 <- c(-1,5,20)
```

```{r}
x >= y
x == y
x < y
```

```{r}
x = y # 與 x <- y 相同

x
```


```{r}
x2
y2
x2 <= y2
```

```{r}
x2
x2 > 4
```

```{r}
x3 <- c("小明","小花")
y3 <- c("小明","小華")
```

```{r}
x3 == y3
x3 <= y3
```

```{r}
x4 <- c(1,5,8)
y4 <- c(5,8)

x4
y4
x4 %in% y4
```

```{r}
x5 <- c("台北市","新北市","高雄市")
y5 <- c("台北市","新北市")

x5
y5
x5 %in% y5
```

```{r}
x2 <- c(1,NA,10)
y2 <- c(-1,NA,20)

x3 <- c(NA,"小花")
y3 <- c(NA,"小華")
```

```{r}
x2
y2
x2 == y2
```

```{r}
x2
is.na(x2) #要知道向量內各元素值是否NA，可使用is.na()
```

```{r}
sum(x2)
sum(x2,ma.rm=F)
sum(x2,na.rm=T)
```


## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
