---
title: "Untitled"
author: '22'
date: "2019/8/30"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


#7.5 names, colnames, rownames
```{r}
Vector1 <- letters[1:6]
Vector1

names(Vector1)
```

```{r}
names(Vector1) <- c('名稱1','名稱2','名稱3','名稱4','名稱5','名稱6')
names(Vector1)
```

```{r}
Vector1[["名稱4"]]
```

#colnames, rownames
```{r}
StuDF2 <- data.frame(
  學號=c(172,214,322,425,517),
  姓名=c("小明","大雄","胖虎","小新","大白"),
  成績=c(80,60,90,70,50),
  stringsAsFactors = FALSE
  )
StuDF2 
```

```{r}
colnames(StuDF2)
names(StuDF2)
```

行全改掉
```{r}
colnames(StuDF2) <- c("col1","col2","col3")
colnames(StuDF2)
```

只改col2的名稱
```{r}
colnames(StuDF2)[[2]] <- c("姓名")
colnames(StuDF2)
```

改col2,col3的名稱
```{r}
colnames(StuDF2)[c(2,3)] <- c("學號","班級")
colnames(StuDF2)
```

```{r}
rownames(StuDF2)
rownames(StuDF2) <- str_c("第" ,1:5,"筆")
rownames(StuDF2)
```


#7.6 新增/替換元素

#7.6.1 使用[[.]] <-或$. <-
```{r}
a <- c("1","b","TRUE")
a
a[[2]] <- "c" # 元素存在
a[[5]] <- "7" # 元素不存在 可以跳過第四位 顯示NA
a
```

Q.將下面的TRUE換成FALSE, 並增加第5個元素其值為數字7
```{r}
b <- list(
  元素1=1,
  元素2="Hello",
  元素3=TRUE
)
```

A.
```{r}
b[[3]] <- FALSE
b[[5]] <- "7"
b
```
其他做法1:
List物件比atomic vector多了使用$.提取元素的選擇
```{r}
b$元素3 <- FALSE
b
```
其他做法2 :
```{r}
b[["元素3"]] <- FALSE
b
```

使用"元素名稱"創新元素
```{r}
names(b)
b[["新元素A"]] <- c(1,2,3)
b$新元素B <- c(T,F,T)
b
```

Q2.
```{r}
library(readr)
exData3 <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/exData3.csv",
                    col_types = cols(
                      匯率 = col_number(),
                      期間 = col_character()))
```

```{r}
class(exData3$期間)
```

```{r}
#取出 期間 轉成 date
exData3$期間 -> .temp
library(lubridate)
ymd(.temp) -> exData3$期間

class(exData3$期間)
```
OR
```{r}
as.Date(exData3$期間) -> exData3$期間
class(exData3$期間)

ymd(exData3$期間) -> exData3$期間
class(exData3$期間)
```

```{r}
exData3$isAsiaCrisis <- (exData3$期間 >= ymd("1997-06-01") & exData3$期間 <= ymd("1998-12-01") )
class(exData3$isAsiaCrisis)
```

```{r}
logiAsiaCrisis <- exData3$isAsiaCrisis
exData3[logiAsiaCrisis, ]
```
或合寫在一起
```{r}
exData3[exData3$isAsiaCrisis == T ,]
```



課堂練習8.1.2

```{r}
library(readr)
transcriptDataFinal <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/transcriptDataFinal.csv")
```

```{r}
names(transcriptDataFinal)
```

學號"92aS67fee"子樣本
```{r}
log1 <- transcriptDataFinal$學號 == "92aS67fee"
transcriptDataFinal[log1,]
```















## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
