---
title: "Untitled"
output: html_document
---
# Create an object with values

```{r}
a <- 2
3 -> b
```

```{r}
65+b
```

```{r}
c <- 47
65+c
```

```{r}
`c`
```

```{r}
`108我的成績` <- 95
```

```{r}
108我的成績 <- 95
```

# numeric class

```{r}
class(a)
```

```{r}
a <- 5
a2 <- 5L
```

```{r}
class(a)
```

```{r}
class(a2)
```

```{r}
aVector <- c(5,6,7)
a2Vector <- c(5L,6L,7L)
```

```{r}
class(a2Vector)
```

```{r}
class(aVectorc)
```

```{r}

```


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
